Sample.Client.Wpf/Views/MainWindow.xaml

<Window x:Class="Sample.Client.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
         d:DataContext="{d:DesignData /DesignTimeData/MainWindowViewModelSampleData.xaml}"
        xmlns:kvm="clr-namespace:Sample.Client.Wpf.KissMvvm"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <DockPanel >
            <TextBlock DockPanel.Dock="Left" Height="23" HorizontalAlignment="Left" Text="Sku" VerticalAlignment="Center" />
            <TextBox x:Name="txtNewItemSku" DockPanel.Dock="Left" Width="50" Text="{Binding Path=NewInventoryItemSku, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Text="Description" VerticalAlignment="Center" />
            <Button DockPanel.Dock="Right" Content="Create" Command="{kvm:MvvmCommand CreateNewInventoryItem}"/>
            <TextBox  x:Name="txtNewItemDescription" Text="{Binding Path=NewInventoryItemDescription, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button Content="Reload" Command="{kvm:MvvmCommand Load}" />
        </DockPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding InventoryTotalItemView}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedInventoryTotalItemView}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sku" Binding="{Binding Sku}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding TotalAvailabilityInAllStorages}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <!--<DataGridTemplateColumn Header="UpdateQuantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="3" >
            <TextBlock Text="{Binding SelectedInventoryTotalItemView.Sku, StringFormat=Selected {0}}" ></TextBlock>
            <TextBlock Text="Quantity to Add" />
            <Button DockPanel.Dock="Right" Content="Add Quantity" Command="{kvm:MvvmCommand AddQuantity}" />
            <TextBox Text="{Binding QuantityToAddToSelectedItem, UpdateSourceTrigger=PropertyChanged}"  />
            
        </DockPanel>
    </Grid>
</Window>
