Debug.Ui/Views/RawLoggerView.xaml

<Window x:Class="Sample.DebugUi.Views.RawLoggerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignData /DesignTimeData/RawLoggerViewModelSampleData.xaml}"
        Title="RawLoggerView" >
    <Window.Resources>
   
        <Style TargetType="{x:Type DataGridRow}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Log.Level}" Value="ERROR">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Log.Level}" Value="INFO">
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Log.Level}" Value="WARN">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Log.Level}" Value="DEBUG">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Filter">
            <DockPanel>
                <Label Content="Level" />
                <ComboBox SelectedValue="{Binding LevelFilter}" SelectedValuePath="Content" >
                    <ComboBox.Items>
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem>ERROR</ComboBoxItem>
                        <ComboBoxItem>INFO</ComboBoxItem>
                        <ComboBoxItem>WARN</ComboBoxItem>
                        <ComboBoxItem>DEBUG</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <Label Content="Logger or message" />
                <TextBox Text="{Binding MainFilter, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
           
        </GroupBox>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Logs}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedLog}" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Level" Binding="{Binding Log.Level}" />
                <DataGridTextColumn IsReadOnly="True" Header="Logger" Binding="{Binding Log.Logger}" />
                <DataGridTextColumn IsReadOnly="True" Header="Timestamp" Binding="{Binding Log.Timestamp}" />
                <DataGridTextColumn IsReadOnly="True" Header="Message" Binding="{Binding Log.Message}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Content="Message" />
            <Label Grid.Row="1" Content="Exception" />

            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedLog.Log.Message}" AcceptsReturn="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Visible" />
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedLog.Log.Exception}" AcceptsReturn="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Visible" />
        </Grid>
    </Grid>
</Window>
