Debug.Ui/DesignTimeData/RawLoggerViewModelSampleData.xaml

<vm:RawLoggerViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Sample.DebugUi.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:coll="clr-namespace:System.Collections.ObjectModel;assembly=System"
    xmlns:infrastructure="clr-namespace:Sample.DebugUi.Infrastructure">


    <vm:RawLoggerViewModel._Logs>
            <vm:LogMessageViewModel >
                <vm:LogMessageViewModel.Log>
                    <infrastructure:LogMessage Logger="Logger name 1 " Level="INFO" />
                </vm:LogMessageViewModel.Log>
            </vm:LogMessageViewModel>

            <vm:LogMessageViewModel >
                <vm:LogMessageViewModel.Log>
                    <infrastructure:LogMessage Logger="Logger name 2" Level="WARN" />
                </vm:LogMessageViewModel.Log>
            </vm:LogMessageViewModel>

            <vm:LogMessageViewModel >
                <vm:LogMessageViewModel.Log>
                    <infrastructure:LogMessage Logger="Logger name 3" Level="ERROR" />
                </vm:LogMessageViewModel.Log>
            </vm:LogMessageViewModel>

            <vm:LogMessageViewModel >
                <vm:LogMessageViewModel.Log>
                    <infrastructure:LogMessage Logger="Logger name 4" Level="DEBUG" />
                </vm:LogMessageViewModel.Log>
            </vm:LogMessageViewModel>
    </vm:RawLoggerViewModel._Logs>

    <vm:RawLoggerViewModel.SelectedLog>
        <vm:LogMessageViewModel >
            <vm:LogMessageViewModel.Log>
                <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
            </vm:LogMessageViewModel.Log>
        </vm:LogMessageViewModel>

    </vm:RawLoggerViewModel.SelectedLog>

    <vm:RawLoggerViewModel.Commands>
        <vm:AggregateLogMessageViewModel Identifier="Command 1 - GUID" HigherLevelMessage="3">
            <vm:AggregateLogMessageViewModel.Logs>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
            </vm:AggregateLogMessageViewModel.Logs>
        </vm:AggregateLogMessageViewModel>

        <vm:AggregateLogMessageViewModel Identifier="Command 2 - GUID" HigherLevelMessage="4">
            <vm:AggregateLogMessageViewModel.Logs>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
            </vm:AggregateLogMessageViewModel.Logs>
        </vm:AggregateLogMessageViewModel>
    </vm:RawLoggerViewModel.Commands>
    
    <vm:RawLoggerViewModel.SelectedCommand>
        <vm:AggregateLogMessageViewModel Identifier="Command 1 - GUID" HigherLevelMessage="3">
            <vm:AggregateLogMessageViewModel.Logs>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
            </vm:AggregateLogMessageViewModel.Logs>
        </vm:AggregateLogMessageViewModel>
    </vm:RawLoggerViewModel.SelectedCommand>

    <vm:RawLoggerViewModel.Handlers>
        <vm:AggregateLogMessageViewModel Identifier="Command 1 - GUID" HigherLevelMessage="3">
            <vm:AggregateLogMessageViewModel.Logs>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
            </vm:AggregateLogMessageViewModel.Logs>
        </vm:AggregateLogMessageViewModel>

        <vm:AggregateLogMessageViewModel Identifier="Command 2 - GUID" HigherLevelMessage="4">
            <vm:AggregateLogMessageViewModel.Logs>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
            </vm:AggregateLogMessageViewModel.Logs>
        </vm:AggregateLogMessageViewModel>
    </vm:RawLoggerViewModel.Handlers>

    <vm:RawLoggerViewModel.SelectedHandler>
        <vm:AggregateLogMessageViewModel Identifier="Command 1 - GUID" HigherLevelMessage="3">
            <vm:AggregateLogMessageViewModel.Logs>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
            </vm:AggregateLogMessageViewModel.Logs>
        </vm:AggregateLogMessageViewModel>
    </vm:RawLoggerViewModel.SelectedHandler>

    <vm:RawLoggerViewModel.AggregatedLogs>
        <vm:OpTypeLoggerViewModel OperationType="1 BLABLABALB">

        </vm:OpTypeLoggerViewModel>
        <vm:OpTypeLoggerViewModel OperationType="2 BLABLABALB">

        </vm:OpTypeLoggerViewModel>
        <vm:OpTypeLoggerViewModel OperationType="3 BLABLABALB">

        </vm:OpTypeLoggerViewModel>
    </vm:RawLoggerViewModel.AggregatedLogs>
</vm:RawLoggerViewModel >