Debug.Ui/DesignTimeData/RawLoggerViewModelSampleData.xaml

<vm:RawLoggerViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Sample.DebugUi.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:coll="clr-namespace:System.Collections.ObjectModel;assembly=System"
    xmlns:infrastructure="clr-namespace:Sample.DebugUi.Infrastructure">

    <vm:RawLoggerViewModel.Logs>
        <coll:ObservableCollection x:TypeArguments="vm:LogMessageViewModel">

            <vm:LogMessageViewModel >
                <vm:LogMessageViewModel.Log>
                    <infrastructure:LogMessage Logger="Logger name 1" Level="ERROR" />
                </vm:LogMessageViewModel.Log>
            </vm:LogMessageViewModel>

            <vm:LogMessageViewModel >
                <vm:LogMessageViewModel.Log>
                    <infrastructure:LogMessage Logger="Logger name 2" Level="WARN" />
                </vm:LogMessageViewModel.Log>
            </vm:LogMessageViewModel>

            <vm:LogMessageViewModel >
                <vm:LogMessageViewModel.Log>
                    <infrastructure:LogMessage Logger="Logger name 3" Level="INFO" />
                </vm:LogMessageViewModel.Log>
            </vm:LogMessageViewModel>

            <vm:LogMessageViewModel >
                <vm:LogMessageViewModel.Log>
                    <infrastructure:LogMessage Logger="Logger name 4" Level="DEBUG" />
                </vm:LogMessageViewModel.Log>
            </vm:LogMessageViewModel>
        </coll:ObservableCollection>
    </vm:RawLoggerViewModel.Logs>

    <vm:RawLoggerViewModel._Logs>
        <coll:ObservableCollection x:TypeArguments="vm:LogMessageViewModel">

            <vm:LogMessageViewModel >
                <vm:LogMessageViewModel.Log>
                    <infrastructure:LogMessage Logger="Logger name 1 " Level="INFO" />
                </vm:LogMessageViewModel.Log>
            </vm:LogMessageViewModel>

            <vm:LogMessageViewModel >
                <vm:LogMessageViewModel.Log>
                    <infrastructure:LogMessage Logger="Logger name 2" Level="WARN" />
                </vm:LogMessageViewModel.Log>
            </vm:LogMessageViewModel>

            <vm:LogMessageViewModel >
                <vm:LogMessageViewModel.Log>
                    <infrastructure:LogMessage Logger="Logger name 3" Level="ERROR" />
                </vm:LogMessageViewModel.Log>
            </vm:LogMessageViewModel>

            <vm:LogMessageViewModel >
                <vm:LogMessageViewModel.Log>
                    <infrastructure:LogMessage Logger="Logger name 4" Level="DEBUG" />
                </vm:LogMessageViewModel.Log>
            </vm:LogMessageViewModel>
        </coll:ObservableCollection>
    </vm:RawLoggerViewModel._Logs>

    <vm:RawLoggerViewModel.SelectedLog>
        <vm:LogMessageViewModel >
            <vm:LogMessageViewModel.Log>
                <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
            </vm:LogMessageViewModel.Log>
        </vm:LogMessageViewModel>

    </vm:RawLoggerViewModel.SelectedLog>

    <vm:RawLoggerViewModel.Commands>
        <vm:AggregateLogMessageViewModel Identifier="Command 1 - GUID" HigherLevelMessage="3">
            <vm:AggregateLogMessageViewModel.Logs>
                <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
            </vm:AggregateLogMessageViewModel.Logs>
        </vm:AggregateLogMessageViewModel>

        <vm:AggregateLogMessageViewModel Identifier="Command 2 - GUID" HigherLevelMessage="4">
            <vm:AggregateLogMessageViewModel.Logs>
                <infrastructure:LogMessage Logger="Logger name a " Message="This is a message" Exception="This is the exception"/>
                <infrastructure:LogMessage Logger="Logger name b" Message="This is a message" Exception="This is the exception"/>
            </vm:AggregateLogMessageViewModel.Logs>
        </vm:AggregateLogMessageViewModel>
    </vm:RawLoggerViewModel.Commands>
    
    <vm:RawLoggerViewModel.SelectedCommand>
        <vm:AggregateLogMessageViewModel Identifier="Command 1 - GUID" HigherLevelMessage="3">
            <vm:AggregateLogMessageViewModel.Logs>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
            </vm:AggregateLogMessageViewModel.Logs>
        </vm:AggregateLogMessageViewModel>
    </vm:RawLoggerViewModel.SelectedCommand>

    <vm:RawLoggerViewModel.Handlers>
        <vm:AggregateLogMessageViewModel Identifier="Command 1 - GUID" HigherLevelMessage="3">
            <vm:AggregateLogMessageViewModel.Logs>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
            </vm:AggregateLogMessageViewModel.Logs>
        </vm:AggregateLogMessageViewModel>

        <vm:AggregateLogMessageViewModel Identifier="Command 2 - GUID" HigherLevelMessage="4">
            <vm:AggregateLogMessageViewModel.Logs>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
            </vm:AggregateLogMessageViewModel.Logs>
        </vm:AggregateLogMessageViewModel>
    </vm:RawLoggerViewModel.Handlers>

    <vm:RawLoggerViewModel.SelectedHandler>
        <vm:AggregateLogMessageViewModel Identifier="Command 1 - GUID" HigherLevelMessage="3">
            <vm:AggregateLogMessageViewModel.Logs>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
                <vm:LogMessageViewModel >
                    <vm:LogMessageViewModel.Log>
                        <infrastructure:LogMessage Logger="Logger name" Message="This is a message" Exception="This is the exception"/>
                    </vm:LogMessageViewModel.Log>
                </vm:LogMessageViewModel>
            </vm:AggregateLogMessageViewModel.Logs>
        </vm:AggregateLogMessageViewModel>
    </vm:RawLoggerViewModel.SelectedHandler>
</vm:RawLoggerViewModel >