LogVisualizer/Views/RawLoggerView.xaml

<Window x:Class="LogVisualizer.Views.RawLoggerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:kissMvvm="clr-namespace:LogVisualizer.KissMvvm"
        mc:Ignorable="d"
        x:Name="theView"
        d:DataContext="{d:DesignData /DesignTimeData/RawLoggerViewModelSampleData.xaml}"
        Title="RawLoggerView" >
    <Window.Resources>

        <Style TargetType="{x:Type DataGridRow}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Log.Level}" Value="ERROR">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Log.Level}" Value="INFO">
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Log.Level}" Value="WARN">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Log.Level}" Value="DEBUG">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>

                <DataTrigger Binding="{Binding HigherLevelMessage}" Value="4">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding HigherLevelMessage}" Value="3">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding HigherLevelMessage}" Value="2">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding HigherLevelMessage}" Value="1">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <TabControl >

            <TabItem Header="Raw Logging"  >
                <TabItem.Resources>
                    <Style TargetType="{x:Type DataGridRow}" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Log.Level}" Value="ERROR">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Log.Level}" Value="INFO">
                                <Setter Property="Background" Value="Blue" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Log.Level}" Value="WARN">
                                <Setter Property="Background" Value="Orange" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Log.Level}" Value="DEBUG">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Filter and commands">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <Button Content="Clear" Command="{kissMvvm:MvvmCommand Path=ClearAll}" />
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Level" />
                                <ComboBox Width="80" SelectedValue="{Binding LevelFilter}" SelectedValuePath="Content" >
                                    <ComboBox.Items>
                                        <ComboBoxItem></ComboBoxItem>
                                        <ComboBoxItem>ERROR</ComboBoxItem>
                                        <ComboBoxItem>INFO</ComboBoxItem>
                                        <ComboBoxItem>WARN</ComboBoxItem>
                                        <ComboBoxItem>DEBUG</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                                <Label Content="Logger or message" />
                                <TextBox Text="{Binding MainFilter, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </DockPanel>
                    </GroupBox>

                    <DataGrid Grid.Row="1" RowHeight="26" ItemsSource="{Binding Logs}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedLog}" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Level" Binding="{Binding Log.Level}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Logger" Binding="{Binding Log.Logger}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Timestamp" Binding="{Binding Log.Timestamp}" />
                            <DataGridTextColumn IsReadOnly="True" Header="ThreadId" Binding="{Binding Log.ThreadId}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Message" Binding="{Binding Log.Message}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Exception" Binding="{Binding Log.Exception}" />
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="Commands" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Content="Clear Command Logs" Command="{kissMvvm:MvvmCommand Path=ClearCommandsLogs}" />

                    <DataGrid ItemsSource="{Binding Commands}" 
                          AutoGenerateColumns="False" 
                          SelectedItem="{Binding SelectedCommand}" 
                          CanUserAddRows="False" Grid.RowSpan="1" Grid.Row="1" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Command" Binding="{Binding Identifier}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Higher Level Message" Binding="{Binding HigherLevelMessage}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Message Count" Binding="{Binding Logs.Count}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                    <DataGrid Grid.Row="3" ItemsSource="{Binding SelectedCommand.Logs}" 
                          AutoGenerateColumns="False" 
                          SelectedItem="{Binding SelectedLog}"
                          CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Level" Binding="{Binding Log.Level}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Logger" Binding="{Binding Log.Logger}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Timestamp" Binding="{Binding Log.Timestamp}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Message" Binding="{Binding Log.Message}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Message" Binding="{Binding Log.Exception}" />
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="Handlers" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Content="Clear Handlers Logs" Command="{kissMvvm:MvvmCommand Path=ClearHandlersLogs}" />

                    <DataGrid ItemsSource="{Binding Handlers}" 
                          AutoGenerateColumns="False" 
                          SelectedItem="{Binding SelectedHandler}" 
                          CanUserAddRows="False" Grid.RowSpan="1" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Command" Binding="{Binding Identifier}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Higher Level Message" Binding="{Binding HigherLevelMessage}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Message Count" Binding="{Binding Logs.Count}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                    <DataGrid Grid.Row="3" ItemsSource="{Binding SelectedHandler.Logs}" 
                          AutoGenerateColumns="False" 
                          SelectedItem="{Binding SelectedLog}"
                          CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Level" Binding="{Binding Log.Level}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Logger" Binding="{Binding Log.Logger}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Timestamp" Binding="{Binding Log.Timestamp}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Message" Binding="{Binding Log.Message}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Message" Binding="{Binding Log.Exception}" />
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="All Other Operation Types" >
                <TabControl ItemsSource="{Binding AggregatedLogs}" >
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding OperationType}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <DataGrid ItemsSource="{Binding AggregatedLogs}" 
                                      AutoGenerateColumns="False" 
                                      SelectedItem="{Binding SelectedAggregateLog}" 
                                      CanUserAddRows="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Command" Binding="{Binding Identifier}" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Higher Level Message" Binding="{Binding HigherLevelMessage}" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Message Count" Binding="{Binding Logs.Count}" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                                <DataGrid Grid.Row="2" ItemsSource="{Binding SelectedAggregateLog.Logs}" 
                                      AutoGenerateColumns="False" 
                                      SelectedItem="{Binding DataContext.SelectedLog, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                      CanUserAddRows="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Level" Binding="{Binding Log.Level}" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Logger" Binding="{Binding Log.Logger}" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Timestamp" Binding="{Binding Log.Timestamp}" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Message" Binding="{Binding Log.Message}" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Exception" Binding="{Binding Log.Exception}" />
                                    </DataGrid.Columns>
                                </DataGrid>


                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
            <TabItem Header="Specific Loggers" >
                <TabControl ItemsSource="{Binding SpecificLoggers}" >
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LoggerName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <DataGrid AutoGenerateColumns="True" 
                                      ItemsSource="{Binding Logs.View}"
                                      SelectedItem="{Binding DataContext.SelectedLog, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                      CanUserAddRows="False"
                                      RowHeight="26">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Exception" Binding="{Binding }" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Level" Binding="{Binding Log.Level}" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Logger" Binding="{Binding Log.Logger}" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Timestamp" Binding="{Binding Log.Timestamp}" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Message" Binding="{Binding Log.Message}" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Exception" Binding="{Binding Log.Exception}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                           
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Message" />
            <Label Grid.Row="1" Content="Exception" />

            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedLog.Log.Message}" AcceptsReturn="True" 
                     TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Visible" />
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedLog.Log.Exception}" AcceptsReturn="True" 
                     TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Visible" />
        </Grid>
    </Grid>


</Window>
